--[[ ✈️ FLY GUI V4.3 - Auto Fly (PC + Mobile) ]]--

local player = game.Players.LocalPlayer
local main = Instance.new("ScreenGui")
main.Name = "FlyGuiV4"
main.Parent = player:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

-- UI -------------------------------------------------------
local Frame = Instance.new("Frame")
Frame.Parent = main
Frame.Size = UDim2.new(0, 230, 0, 230)
Frame.Position = UDim2.new(0.1, 0, 0.3, 0)
Frame.BackgroundTransparency = 0.25
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 20)

local bg = Instance.new("ImageLabel", Frame)
bg.Size = UDim2.new(1,0,1,0)
bg.Position = UDim2.new(0,0,0,0)
bg.Image = "https://i.imgur.com/reHJyRO.jpeg"
bg.ScaleType = Enum.ScaleType.Crop
bg.ImageTransparency = 0.4
bg.BackgroundTransparency = 1
bg.ZIndex = 0

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,40)
Title.Position = UDim2.new(0,0,0,5)
Title.BackgroundTransparency = 1
Title.Text = "🚀 FLY GUI V4.3"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.ZIndex = 2

local speedBox = Instance.new("TextBox", Frame)
speedBox.Size = UDim2.new(0.7,0,0,35)
speedBox.Position = UDim2.new(0.15,0,0.35,0)
speedBox.PlaceholderText = "Nhập tốc độ..."
speedBox.Font = Enum.Font.Gotham
speedBox.TextSize = 18
speedBox.TextColor3 = Color3.fromRGB(255,255,255)
speedBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
speedBox.BackgroundTransparency = 0.2
speedBox.Text = "2"
speedBox.ZIndex = 3
Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0,12)

local flyButton = Instance.new("TextButton", Frame)
flyButton.Size = UDim2.new(0.5, 0, 0, 40)
flyButton.Position = UDim2.new(0.25, 0, 0.55, 0)
flyButton.Text = "Fly"
flyButton.Font = Enum.Font.GothamBold
flyButton.TextSize = 20
flyButton.TextColor3 = Color3.fromRGB(0,0,0)
flyButton.BackgroundColor3 = Color3.fromRGB(255,255,100)
flyButton.ZIndex = 3
Instance.new("UICorner", flyButton).CornerRadius = UDim.new(0,12)

flyButton.MouseEnter:Connect(function()
	game.TweenService:Create(flyButton, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255,220,50)}):Play()
end)
flyButton.MouseLeave:Connect(function()
	game.TweenService:Create(flyButton, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255,255,100)}):Play()
end)

local closeBtn = Instance.new("TextButton", Frame)
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-35,0,5)
closeBtn.BackgroundColor3 = Color3.fromRGB(255,60,60)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.TextSize = 20
closeBtn.ZIndex = 3
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1,0)

local mini = Instance.new("TextButton", Frame)
mini.Size = UDim2.new(0,30,0,30)
mini.Position = UDim2.new(0,5,0,5)
mini.BackgroundColor3 = Color3.fromRGB(150,150,255)
mini.Text = "–"
mini.Font = Enum.Font.GothamBold
mini.TextSize = 24
mini.TextColor3 = Color3.fromRGB(255,255,255)
mini.ZIndex = 3
Instance.new("UICorner", mini).CornerRadius = UDim.new(1,0)

local mini2 = Instance.new("TextButton", Frame)
mini2.Size = UDim2.new(0,30,0,30)
mini2.Position = UDim2.new(0,5,0,5)
mini2.BackgroundColor3 = Color3.fromRGB(150,150,255)
mini2.Text = "+"
mini2.Font = Enum.Font.GothamBold
mini2.TextSize = 24
mini2.TextColor3 = Color3.fromRGB(255,255,255)
mini2.Visible = false
mini2.ZIndex = 3
Instance.new("UICorner", mini2).CornerRadius = UDim.new(1,0)

----------------------------------------------------------------------
-- 🪶 AUTO FLY - MoveDirection based (PC + MOBILE)
----------------------------------------------------------------------

local flying = false
local bv, bg
local RS = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local currentVel = Vector3.new(0,0,0)
local smoothness = 0.15  -- mượt hơn = nhỏ hơn
local easing = 0.1       -- giảm đà

local function lerpVec(a,b,t)
	return a + (b - a) * t
end

local function startFly()
	local plr = player
	local char = plr.Character or plr.CharacterAdded:Wait()
	local root = char:WaitForChild("HumanoidRootPart")
	local humanoid = char:FindFirstChildOfClass("Humanoid")

	local speed = tonumber(speedBox.Text) or 2
	bg = Instance.new("BodyGyro", root)
	bv = Instance.new("BodyVelocity", root)
	bg.P = 9e4
	bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
	bv.MaxForce = Vector3.new(9e9,9e9,9e9)

	humanoid.PlatformStand = true
	flying = true

	task.spawn(function()
		while flying and RS.RenderStepped:Wait() do
			local moveDir = humanoid.MoveDirection
			local cam = workspace.CurrentCamera
			local targetVel = moveDir * speed * 60
			currentVel = lerpVec(currentVel, targetVel, smoothness)
			bv.Velocity = currentVel
			bg.CFrame = cam.CFrame
		end
		humanoid.PlatformStand = false
		bg:Destroy(); bv:Destroy()
	end)
end

local function stopFly()
	flying = false
end

----------------------------------------------------------------------
-- ⚙️ BUTTON ACTIONS
----------------------------------------------------------------------

flyButton.MouseButton1Click:Connect(function()
	if not flying then
		flyButton.Text = "Stop"
		flyButton.BackgroundColor3 = Color3.fromRGB(255,130,130)
		startFly()
	else
		flyButton.Text = "Fly"
		flyButton.BackgroundColor3 = Color3.fromRGB(255,255,100)
		stopFly()
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		if v ~= mini and v ~= mini2 and v ~= bg then
			v.Visible = false
		end
	end
	mini.Visible = false
	mini2.Visible = true
end)

mini2.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		v.Visible = true
	end
	mini.Visible = true
	mini2.Visible = false
end)